# HikariForge

./: HikariForge-Memoria.md  README.md
MDsApoyo/: ARREGLOS.md  GOOGLE_SETUP.md  HikariForge-Comprobaciones.md  HikariForge-Guia-Fases.md  HikariForge-Variables-Entorno.md
hikariforge/: .gitignore  DOCUMENTACION.md  README.md  docker-compose.yml
hikariforge/backend/: .env.example  Dockerfile  mvnw  mvnw.cmd  pom.xml
hikariforge/backend/src/main/java/com/hikariforge/store/: HikariForgeApplication.java
hikariforge/backend/src/main/java/com/hikariforge/store/config/: OpenApiConfig.java
hikariforge/backend/src/main/java/com/hikariforge/store/controller/: AtributoController.java  AuthController.java  CategoriaController.java  CuponController.java  PagoController.java  PedidoController.java  ProductoController.java  UsuarioController.java  ValoracionController.java
hikariforge/backend/src/main/java/com/hikariforge/store/domain/: AtributoCategoria.java  AvisoStock.java  Categoria.java  Cupon.java  EstadoPedido.java  HistorialPrecio.java  LineaPedido.java  PasswordResetToken.java  Pedido.java  Producto.java  ProductoImagen.java  Rol.java  TipoAtributo.java  Usuario.java  Valoracion.java
hikariforge/backend/src/main/java/com/hikariforge/store/dto/: ActualizarPerfilRequest.java  AtributoRequest.java  AtributoResponse.java  AuthResponse.java  AvisoStockRequest.java  CambiarEstadoRequest.java  CambiarPasswordRequest.java  CategoriaResponse.java  ConfirmarPagoRequest.java  CrearPedidoRequest.java  CrearValoracionRequest.java  CuponRequest.java  GoogleLoginRequest.java  LoginRequest.java  PedidoResponse.java  PerfilResponse.java  ProductoFiltro.java  ProductoRequest.java  ProductoResponse.java  RecuperarPasswordRequest.java  RegisterRequest.java  RestablecerPasswordRequest.java  ResumenValoraciones.java  ValoracionAdminResponse.java  ValoracionResponse.java
hikariforge/backend/src/main/java/com/hikariforge/store/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
hikariforge/backend/src/main/java/com/hikariforge/store/repository/: AtributoCategoriaRepository.java  AvisoStockRepository.java  CategoriaRepository.java  CompraRepository.java  CuponRepository.java  HistorialPrecioRepository.java  PasswordResetTokenRepository.java  PedidoRepository.java  ProductoImagenRepository.java  ProductoRepository.java  ProductoSpecs.java  UsuarioRepository.java  ValoracionRepository.java
hikariforge/backend/src/main/java/com/hikariforge/store/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
hikariforge/backend/src/main/java/com/hikariforge/store/service/: AtributoService.java  AuthService.java  AvisoStockService.java  CuponService.java  EmailService.java  GoogleAuthService.java  PagoService.java  PedidoService.java  ProductoService.java  UsuarioService.java  ValoracionService.java
hikariforge/backend/src/main/resources/: application.yml
hikariforge/backend/src/main/resources/db/migration/: V10__seed_atributos.sql  V11__historial_precios.sql  V12__atributo_icono_destacado.sql  V13__pedido_direccion_envio.sql  V14__password_reset_token.sql  V15__pedido_pago_stripe.sql  V16__producto_galeria.sql  V17__cupones.sql  V18__aviso_stock.sql  V1__esquema_inicial.sql  V2__datos_iniciales.sql  V3__estado_pedido.sql  V4__producto_activo.sql  V5__valoraciones.sql  V6__precio_oferta.sql  V7__oferta_vigencia.sql  V8__oferta_desde.sql  V9__especificaciones.sql
hikariforge/backend/src/test/java/com/hikariforge/store/: HikariForgeApplicationTests.java
hikariforge/frontend/: README.md  env (1).example  index.html
hikariforge/frontend/src/: App.jsx  main.jsx
hikariforge/frontend/src/api/: atributos.js  auth.js  categorias.js  client.js  cupones.js  pagos.js  pedidos.js  productos.js  usuarios.js  valoraciones.js
hikariforge/frontend/src/components/: Accordion.jsx  AnnounceBar.jsx  CartDrawer.jsx  Chatbot.jsx  ColorSelect.jsx  CompareBar.jsx  EmptyState.jsx  FancySelect.jsx  Footer.jsx  GoogleButton.jsx  MobileMenu.jsx  Navbar.jsx  ProductCard.jsx  ProtectedRoute.jsx  Reviews.jsx  ScrollAndTitle.jsx  SearchDrawer.jsx  SpecFields.jsx  SpecHighlights.jsx  SpecSheet.jsx  Spinner.jsx  Stars.jsx
hikariforge/frontend/src/context/: AuthContext.jsx  CartContext.jsx  ComparadorContext.jsx  FavsContext.jsx  ProductosContext.jsx  SettingsContext.jsx  ToastContext.jsx
hikariforge/frontend/src/i18n/: translations.js
hikariforge/frontend/src/pages/: AdminPage.jsx  CatalogoPage.jsx  CheckoutPage.jsx  CompararPage.jsx  FavoritosPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  PedidosPage.jsx  PerfilPage.jsx  ProductoPage.jsx  RecuperarPage.jsx  RegisterPage.jsx  RestablecerPage.jsx  SoportePage.jsx
hikariforge/frontend/src/styles/: theme.css
hikariforge/frontend/src/utils/: precio.js
